[gd_scene load_steps=4 format=3 uid="uid://dj1dgs8bq2esi"]

[ext_resource type="Script" uid="uid://bpc4fv8wfubcv" path="res://playerMovement.gd" id="1_4flbx"]
[ext_resource type="Texture2D" uid="uid://6eay48ucdnv2" path="res://icon.svg" id="2_onrkg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_onrkg"]
size = Vector2(126, 126)

[node name="Player" type="CharacterBody2D"]
motion_mode = 1
script = ExtResource("1_4flbx")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_onrkg")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1)
shape = SubResource("RectangleShape2D_onrkg")

[node name="Camera2D" type="Camera2D" parent="."]
visible = false
